АНАЛИТИЧЕСКИЙ ОТЧЕТ

Статистика цен:
Товаров: 1131
Диапазон: 3 - 23550 руб
Средняя: 868 руб
Медиана: 329 руб
Отклонение: 1663 руб

Аномалии:
Низкие цены: 0
Высокие цены: 137

Примеры высоких цен:
  2252₽ - Асбестоцементный лист Фибратек 3000х1500х10 мм непрессованный плоский 25 шт на поддоне
  3500₽ - Плита цементная Knauf Аквапанель Наружная 2400х1200х12,5 мм
  3400₽ - Плита цементная Knauf Аквапанель Внутренняя 2400х1200х12,5 мм

Топ-10 слов в названиях:
лента: 374
изолента: 196
пвх: 160
зубр: 140
клейкая: 125
knauf: 101
гипсокартона: 95
малярная: 92
профиль: 89
профессионал: 84
